format_version = 1

package_name = "test_package"
package_version = "0.0.1-1"
package_version_tuple = [0,0,1,1]
# A list of tuples (file_relative_path, is_config)
files = [ ("file1", False),
          ("file2", False),
          ("directory/file3", True) ]

additional_files = [ "add_file1", "add_file2" ]
install_order = 50
options = { "cycle-install" : False }
platform = { "os" : "GNU/Linux",
             "arch" : "x86" }
require_features = [ "pythonscripts" ]
require_packages = []
scripts = { "python2" : 
              [ ["script1.py", ["preinst" ]],
                ["script2.py", ["postinst"]] ]
          }
