

# This is package is name 'example'
name = "example"

# Encodes version 0.1.2.
version = [0, 1, 2]

# What kind of package is this?
format = "rpm"

# Where in the repository does it go?
location = "/pkginfo/example/rpm/example.txt"

# Where in the repository does its underlying rpm file go?
relpath = "/data/example-0.1.2.rpm"

# Decriptions of the package.
ShortDesc('en',  "Example package")
LongDesc('en',
"""This is an example package.

Its description is not quite so long as it might be, but hey.""")

