

# This is package is name 'tor-source'
name = "tor-source"

# Encodes version 0.1.2.
version = [0, 2, 1, 6]

# What kind of package is this?
format = "src"

# Where in the repository does it go?
location = "/pkginfo/tor/source/tor-source-0.2.1.6.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/tor-0.2.1.6-alpha.tar.gz"

# Decriptions of the package.
ShortDesc('en',  "Tor source package.")
LongDesc('en',
"""This is an example packag of the Tor sourc code.

Its description is not quite so long as it might be, but hey.""")

