name = "license"

# Encodes current version
version = [0, 0, 1]

# Where in the repository does it go?
location = "/pkginfo/license/win32/license-0.0.1.txt"

# Where in the repository does its underlying package file go?
relpath = "/data/win32/license-0.0.1.msi"

# Decriptions of the package.
ShortDesc('en',  "Tor License Installer")
LongDesc('en', "Tor bundle license documentation, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", 'NOSC=1', '/qn' ]
exe_registry_ent = [ r'HKEY_CURRENT_USER\Software\Tor License\Version',
                      '0.0.1' ]

