
# This is package is name 'example'
name = "polipo"

# Encodes current version
version = [1, 0, 4, 1]

# Where in the repository does it go?
location = "/pkginfo/polipo/win32/polipo-1.0.4.1.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/win32/polipo-1.0.4.1.msi"

# Decriptions of the package.
ShortDesc('en',  "Polipo web proxy win32 installer")
LongDesc('en', "This is the Polipo caching web proxy executable for Windows, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", 'NOSC=1', '/qn' ]
exe_registry_ent = [ r'HKEY_CURRENT_USER\Software\Polipo\Version',
                      '1.0.4.1' ]

