
# This is package is name 'example'
name = "torbutton"

# Encodes current version
version = [1, 2, 0]

# Where in the repository does it go?
location = "/pkginfo/torbutton/win32/torbutton-1.2.0.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/win32/torbutton-1.2.0.msi"

# Decriptions of the package.
ShortDesc('en',  "TorButton Firefox extension win32 installer")
LongDesc('en', "This is the TorButton Firefox extension for Windows, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", '/qn' ]
exe_registry_ent = [ r'HKEY_CURRENT_USER\Software\TorButton\Version',
                      '1.2.0' ]

