
# The name of this bundle.
name = "torvm-win32-bundle"
# Version of the bundle
version = [0, 0, 1]
# Where does it go in the repository?
location = "/bundleinfo/torvm/win32/torvm-win32-bundle-0.0.1.txt"
os = "win32"
arch = "x86"

# This is one of the packages in the bundle.  There can be as many as you
# like.
Package(name="torvm",
	order=(10,10,10),
	optional=False)
# The "Glosses" describe a package's purpose in the bundle.
ShortGloss("en", "Tor VM for win32.")
LongGloss("en", "Tor VM for 32bit Windows, with MSI installer.")

