name = "torvm"

# Encodes current version
version = [0, 0, 1]

# Where in the repository does it go?
location = "/pkginfo/torvm/win32/torvm-0.0.1.txt"

# Where in the repository does its underlying package file go?
relpath = "/data/win32/torvm-0.0.1.msi"

# Decriptions of the package.
ShortDesc('en',  "Tor VM win32 installer")
LongDesc('en', "Tor VM for 32bit Windows, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", 'BUNDLE=1', '/qn' ]
exe_registry_ent = [ r'HKEY_CURRENT_USER\Software\Tor VM\Version',
                      '0.0.1' ]

