
# package name
name = "vidalia-marble"

# Encodes current version
version = [0, 2, 0]

# Where in the repository does it go?
location = "/pkginfo/polipo/win32/vidalia-marble-0.2.0.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/win32/vidalia-marble-0.2.0.msi"

# Decriptions of the package.
ShortDesc('en',  "Vidalia with Marble Map Installer")
LongDesc('en', "This is the 3D Marble Map enabled Vidalia Tor controller for Windows, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", '/qn' ]
exe_registry_ent = [ r'HKEY_CURRENT_USER\Software\Vidalia\Version',
                      '0.2.0' ]

